<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>



</head>
<script>
  function printClock() {
    var clock = document.getElementById("clock");          
    var currentDate = new Date();                                    
    var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate()
    var amPm = 'AM'; 
    var currentHours = addZeros(currentDate.getHours(), 2);
    var currentMinute = addZeros(currentDate.getMinutes(), 2);
    var currentSeconds = addZeros(currentDate.getSeconds(), 2);

    if (currentHours >= 12) { 
      amPm = 'PM';
      currentHours = addZeros(currentHours - 12, 2);
    }

    
    clock.innerHTML ="<br>"+calendar+"<br>"+"&nbsp"+currentHours + ":" + currentMinute + ":" +amPm+ " <span style='font-size:30px; ail'>" +"<br>"+currentSeconds+'S'+"</span>"; 
    setTimeout("printClock()", 1000);         
  }
    calendar.innerHTML =calendar  ;
  function addZeros(num, digit) { 
    var zero = '';
    num = num.toString();
    if (num.length < digit) {
      for (i = 0; i < digit - num.length; i++) {
        zero += '0';
      }
    }
    return zero + num;
  }
</script>
<style>
  .ct {
    width:200px;
    height:200px;
    border:5pt solid #F5A9D0;
    border-radius:1000px;
    filter:alpha(opacity=10);
    opacity:0.7;
    font-size: 30px;
    margin:0 auto;
    color: white;
    line-height: 1.2cm;
    font-weight:100;
    
  }
  .bg1{
    background-image: url('background.png');
    height:100%; 
    width:100%;
  }
  .layer{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center}
  .layer .content{display:inline-block;vertical-align:middle}
  .layer .blank{display:inline-block;width:0;height:100%;vertical-align:middle}



</style>

<body>

  
    
    <div class="layer">
      <span class="content">
        <body onload="printClock()" class="bg1" >
          
          <div id="clock" class="ct">
              
          </div>
          <div>

          </div>
        </body>
      </span>
      <span class="blank"></span>
    </div>

    
</body>

</html>